prefix=C:/Users/sujal/ecommerce-clothing - Copy/backend/odenv/Library
exec_prefix=C:/Users/sujal/ecommerce-clothing - Copy/backend/odenv/Library
libdir=C:/Users/sujal/ecommerce-clothing - Copy/backend/odenv/Library/lib
sharedlibdir=C:/Users/sujal/ecommerce-clothing - Copy/backend/odenv/Library/lib
includedir=C:/Users/sujal/ecommerce-clothing - Copy/backend/odenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
